<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body,html{
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .card{
      border: 1px solid black;
      width: 30%;
      height: 50%;
      padding: 1%;
      margin: 10px;
      transition: 0.5s;
    }
   
    @media (max-width: 576px){
      body,html{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }
      .card{
        border: 1px solid black;
        width: 80%;
        height: 50%;
        padding: 1%;
        margin: 10px;
     }
     img{
      width: 100%;
      height: 70%;
    }
    }
    @media (min-width: 576px) and (max-width: 992px){
      body,html{
        display: flex;
        flex-wrap: wrap;
      }
      img{
        width: 100%;
        height: 70%;
    }
    }
    @media (min-width: 992px) {
      body,html{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }
      img{
       width: 100%;
       height: 70%;
      }
    }
  </style>
</head>
<body>
 
  <div class="card">
    <img src="https://picsum.photos/200/200/?random=1">
    <h2>設為語文相比。 </h2>
    <p>一款設立不想二十欄目你也特殊上次，楠雅資料技術天然完了位置。</p>
   </div>
   <div class="card">
    <img src="https://picsum.photos/200/200/?random=2">
    <h2>設為語文相比。 </h2>
    <p>一款設立不想二十欄目你也特殊上次，楠雅資料技術天然完了位置。</p>
   </div>
   <div class="card">
    <img src="https://picsum.photos/200/200/?random=3">
    <h2>設為語文相比。 </h2>
    <p>一款設立不想二十欄目你也特殊上次，楠雅資料技術天然完了位置。</p>
   </div>
   <div class="card">
    <img src="https://picsum.photos/200/200/?random=4">
    <h2>設為語文相比。 </h2>
    <p>一款設立不想二十欄目你也特殊上次，楠雅資料技術天然完了位置。</p>
   </div>
   <div class="card">
    <img src="https://picsum.photos/200/200/?random=5">
    <h2>設為語文相比。 </h2>
    <p>一款設立不想二十欄目你也特殊上次，楠雅資料技術天然完了位置。</p>
   </div>
   <div class="card">
    <img src="https://picsum.photos/200/200/?random=6">
    <h2>設為語文相比。 </h2>
    <p>一款設立不想二十欄目你也特殊上次，楠雅資料技術天然完了位置。</p>
   </div>
 
   
 
 
</body>
</html>